Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var
// Seção de Declarações das variáveis 
salario:real
salario_minimo: real
//reali: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// ENTRADA DE DADOS
   escreva ("Digite o valor do salário do usuário: ")
     leia(salario)
     
// PROCESSAMENTO
salario_minimo <- salario / 1621
//reali <- salario_minimo * 1621

// SAÍDA
   escreval
   escreval
   escreval ("O usuário recebe: ", salario_minimo:3:1, " vezes o salário mínimo.")
   escreval
   
  //escreval (reali)
Fimalgoritmo